{
  "name": "stockpilot",
  "version": "1.0.0",
  "description": "FOR CLG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kshitijknk07/StockPilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kshitijknk07/StockPilot/issues"
  },
  "homepage": "https://github.com/Kshitijknk07/StockPilot#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
